<html>
    <head>
        <title>
            new document
        </title>
    </head>
    <body>
        <h3 align="center"> General table</h3>
        <table border="">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
            <tr>

                <td>imt</td>
                <td>27hghjghfguygfu <br>shdfg\gfhj</td>
                <td>
                    <table border="">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                            <td>4</td>
                            <td>5hjgfuyfuyrftr</td>
                            <td>6</td>
                    </table>
                </td>
            </tr>
            <tr>
                <td>muz</td>
                <td>21</td>
                <td>F</td>
            </tr>
            
        </table>
        <ol>
            <li>kjsdgfkd</li>
            <li>nsdfg</li>
            <li>lkfjgod</li>
            <li>lksdfjd</li>
            <li>dflkgjtf</li>
            <li>skfgidr</li>
        </ol>

        <ul>
            <li>Nmaes
                <ol>
                    <li>imt &nbsp&nbsp&nbsp 2. &nbsp imt</li>
                    
                </ol>
            </li>
            <li>cgh</li>
            <li>vbc</li>
            <li>gfh</li>
            <li>fyf</li>
        </ul>
    </body>
</html>